<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-fN-Wog">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-S1-qXl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-Nm-3GH">
                                        <rect key="frame" x="0.0" y="78" width="393" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-hB-vyx">
                                                <rect key="frame" x="10" y="0.0" width="373" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-jA-FeJ">
                                                        <rect key="frame" x="0.0" y="1" width="117.66666666666667" height="78.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QmY-Lr-YXt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24,983.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-Ln-nda">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" name="Icon Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-7T-98k">
                                                        <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Brh-pq-myf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hCJ-hB-vyx" secondAttribute="trailing" constant="10" id="ANp-0w-BTp"/>
                                            <constraint firstAttribute="height" constant="80" id="GzI-QH-mdH"/>
                                            <constraint firstItem="hCJ-hB-vyx" firstAttribute="leading" secondItem="2ov-Nm-3GH" secondAttribute="leading" constant="10" id="Whn-w1-RO3"/>
                                            <constraint firstAttribute="bottom" secondItem="hCJ-hB-vyx" secondAttribute="bottom" id="Yab-dg-kTi"/>
                                            <constraint firstItem="hCJ-hB-vyx" firstAttribute="top" secondItem="2ov-Nm-3GH" secondAttribute="top" id="fra-qx-Gil"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-aF-eMd">
                                        <rect key="frame" x="0.0" y="188" width="393" height="291"/>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nue-MK-lKD">
                                        <rect key="frame" x="0.0" y="509" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="gGj-bz-Mkh"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nue-MK-lKD" secondAttribute="trailing" id="2bb-c7-HUi"/>
                                    <constraint firstAttribute="trailing" secondItem="2ov-Nm-3GH" secondAttribute="trailing" id="LS0-IZ-lKM"/>
                                    <constraint firstAttribute="trailing" secondItem="BPh-S1-qXl" secondAttribute="trailing" id="MCt-iE-q2Y"/>
                                    <constraint firstItem="1nh-aF-eMd" firstAttribute="leading" secondItem="uxl-fN-Wog" secondAttribute="leading" id="UJ8-IW-92G"/>
                                    <constraint firstItem="nue-MK-lKD" firstAttribute="leading" secondItem="uxl-fN-Wog" secondAttribute="leading" id="eCb-IC-sht"/>
                                    <constraint firstAttribute="bottom" secondItem="nue-MK-lKD" secondAttribute="bottom" id="hkP-Zg-miZ"/>
                                    <constraint firstItem="2ov-Nm-3GH" firstAttribute="leading" secondItem="uxl-fN-Wog" secondAttribute="leading" id="hsA-uz-3zw"/>
                                    <constraint firstItem="BPh-S1-qXl" firstAttribute="top" secondItem="uxl-fN-Wog" secondAttribute="top" id="iNK-mw-Gwf"/>
                                    <constraint firstAttribute="trailing" secondItem="1nh-aF-eMd" secondAttribute="trailing" id="nrC-1X-tLd"/>
                                    <constraint firstItem="BPh-S1-qXl" firstAttribute="leading" secondItem="uxl-fN-Wog" secondAttribute="leading" id="sfq-2R-ygQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uxl-fN-Wog" secondAttribute="trailing" id="8Nh-M9-rH7"/>
                            <constraint firstItem="uxl-fN-Wog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5n-qf-7MA"/>
                            <constraint firstItem="uxl-fN-Wog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oyp-Hq-xea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxl-fN-Wog" secondAttribute="bottom" id="und-tc-n5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="jMa-Ln-nda" id="kTu-Fg-7kL"/>
                        <outlet property="currencyLabel" destination="Wo9-7T-98k" id="AT2-ab-10x"/>
                        <outlet property="currencyPicker" destination="nue-MK-lKD" id="kcB-bd-8zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
